meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "Шутка",
            "ЩИЩ": "Одобрение или восторг",
            "Агриться" : "Злиться"
            }
            
for i in range(5):
    word  = str(input("Введите слово(верхним регистром): "))
    
    if word in meme_dict.keys():
        print(meme_dict[word])
        
    else:
        print("Слово не найдено, либо вы неправильно его написали 1!")
